# reservation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kabunov/reservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabunov/reservation/application/: App.java  UIThread.java
app/src/main/java/com/kabunov/reservation/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/kabunov/reservation/ui/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/kabunov/reservation/ui/base/: BaseActivity.java  BaseFragment.java  BaseListView.java  BasePresenter.java
app/src/main/java/com/kabunov/reservation/ui/customers/model/: CustomerViewModel.java
app/src/main/java/com/kabunov/reservation/ui/customers/presenter/: CustomerViewModelConverter.java  CustomersPresenter.java
app/src/main/java/com/kabunov/reservation/ui/customers/view/: CustomersActivity.java  CustomersAdapter.java  CustomersView.java  ListItemCircleIcon.java
app/src/main/java/com/kabunov/reservation/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/kabunov/reservation/ui/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/kabunov/reservation/ui/table/model/: TableViewModel.java
app/src/main/java/com/kabunov/reservation/ui/table/presenter/: TableListPresenter.java  TableSelectPresenter.java  TableViewModelConverter.java
app/src/main/java/com/kabunov/reservation/ui/table/view/: TableListFragment.java  TableListView.java  TableSelectActivity.java  TableSelectView.java  TablesAdapter.java
app/src/main/res/drawable/: ic_letter_back.xml
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  activity_table_select.xml  fragment_table_list.xml  layout_customer_list_item.xml  layout_list_item_circle_icon.xml  layout_no_data.xml  layout_progress_bar.xml  layout_table_list_item.xml  layout_try_again.xml
app/src/main/res/menu/: customers_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kabunov/reservation/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kabunov/reservation/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/kabunov/reservation/data/datasource/local/preferences/: PreferencesManagerTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kabunov/reservation/data/datasource/: CustomerDataSource.java  TableDataSource.java
data/src/main/java/com/kabunov/reservation/data/datasource/entity/: CustomerData.java  DataConverter.java
data/src/main/java/com/kabunov/reservation/data/datasource/local/: LocalCustomerDataSource.java  LocalStorage.java  LocalTableDataSource.java
data/src/main/java/com/kabunov/reservation/data/datasource/local/preferences/: PreferencesLocalStorage.java  PreferencesManager.java
data/src/main/java/com/kabunov/reservation/data/datasource/remote/: RemoteCustomerDataSource.java  RemoteTableDataSource.java
data/src/main/java/com/kabunov/reservation/data/datasource/remote/api/: RestApi.java  RestApiCreator.java
data/src/main/java/com/kabunov/reservation/data/exception/: EmptyLocalStorageException.java
data/src/main/java/com/kabunov/reservation/data/repository/: CustomerRepositoryImpl.java  TableRepositoryImpl.java
data/src/main/java/com/kabunov/reservation/data/utils/: ConnectivityUtil.java
data/src/test/java/com/kabunov/reservation/data/: DataConverterUnitTest.java  ExampleUnitTest.java  RemoteDataSourceUnitTest.java  RepositoryUnitTest.java
data/src/test/java/com/kabunov/reservation/data/datasource/entity/: DataConverterUnitTest.java
data/src/test/java/com/kabunov/reservation/data/datasource/local/preferences/: PreferencesLocalStorageUnitTest.java
data/src/test/java/com/kabunov/reservation/data/datasource/remote/: RemoteDataSourceUnitTest.java
data/src/test/java/com/kabunov/reservation/data/repository/: RepositoryUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kabunov/reservation/domain/: myClass.java
domain/src/main/java/com/kabunov/reservation/domain/entity/: Customer.java  Table.java
domain/src/main/java/com/kabunov/reservation/domain/executor/: BackgroundThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/kabunov/reservation/domain/interactor/: ClearReservationsInteractor.java  GetCustomersInteractor.java  GetTablesInteractor.java  ReserveTableInteractor.java  SearchCustomersInteractor.java
domain/src/main/java/com/kabunov/reservation/domain/interactor/base/: DefaultObserver.java  Interactor.java
domain/src/main/java/com/kabunov/reservation/domain/repository/: CustomerRepository.java  TableRepository.java
domain/src/test/java/com/kabunov/reservation/domain/: GetCustomersInteractorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
