apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        applicationId "com.linguinarium.irregularverbs"

        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "reservation-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation appDependencies.appcompat
    implementation appDependencies.design
    implementation appDependencies.support
    implementation appDependencies.constraint

    implementation appDependencies.butterknife
    annotationProcessor appDependencies.butterknifeCompiler

    implementation appDependencies.dagger
    annotationProcessor appDependencies.daggerCompiler

    implementation appDependencies.lombok
    annotationProcessor appDependencies.lombok

    implementation appDependencies.rxjava
    implementation appDependencies.rxandroid

    testImplementation dataDependencies.junit
    testImplementation dataDependencies.mockito

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
