apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler

    implementation dataDependencies.lombok
    annotationProcessor dataDependencies.lombok

    implementation dataDependencies.annotations

    implementation dataDependencies.rxjava
    implementation dataDependencies.rxandroid

    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.retrofitRx

    testImplementation dataDependencies.junit
    testImplementation dataDependencies.mockito

    androidTestImplementation dataDependencies.testRunner
}
